In [3]:
import pandas as pd
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
print("Shape: ", drinks.shape)
print()
print("Current max_rows option:", pd.get_option('display.max_rows'))
print(drinks)
print()
pd.set_option('display.max_rows', 2)
print(drinks)
print()
pd.reset_option('display.max_rows')
print(drinks)
print()
drinks['x'] = drinks.wine_servings * 1000
drinks['y'] = drinks.total_litres_of_pure_alcohol * 1000
print(drinks.head())
print()
pd.set_option('display.float_format', '{:,.2f}'.format)  
print(drinks.head())
print()
train = pd.read_csv('http://bit.ly/kaggletrain')
print("Current max_colwidth option:", pd.get_option('display.max_colwidth'))
print(train.head())
print()
pd.set_option('display.max_colwidth', 1000)
print(train.head())
print()

Shape:  (193, 6)

Current max_rows option: 60
         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol      continent
0                            0.00           Asia
1                            4.90         Europe
2                            0.70         Africa
3                           12.40         Europe
4                            5.90         Africa
..                            ...            ...
188                          7.70  South America
189                          2.00           Asia
190                          0.10           Asia
191                          2.50         Africa
192                          4.70         Africa

[193 rows x 6 columns]

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
..           ...            ...              ...            ...
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
0                            0.00      Asia
..                            ...       ...
192                          4.70    Africa

[193 rows x 6 columns]

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol      continent
0                            0.00           Asia
1                            4.90         Europe
2                            0.70         Africa
3                           12.40         Europe
4                            5.90         Africa
..                            ...            ...
188                          7.70  South America
189                          2.00           Asia
190                          0.10           Asia
191                          2.50         Africa
192                          4.70         Africa

[193 rows x 6 columns]

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent       x         y
0                          0.00      Asia       0      0.00
1                          4.90    Europe   54000  4,900.00
2                          0.70    Africa   14000    700.00
3                         12.40    Europe  312000 12,400.00
4                          5.90    Africa   45000  5,900.00

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent       x         y
0                          0.00      Asia       0      0.00
1                          4.90    Europe   54000  4,900.00
2                          0.70    Africa   14000    700.00
3                         12.40    Europe  312000 12,400.00
4                          5.90    Africa   45000  5,900.00

Current max_colwidth option: 1000
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male 22.00      1
1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female 38.00      1
2                               Heikkinen, Miss. Laina  female 26.00      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.00      1
4                             Allen, Mr. William Henry    male 35.00      0

   Parch            Ticket  Fare Cabin Embarked
0      0         A/5 21171  7.25   NaN        S
1      0          PC 17599 71.28   C85        C
2      0  STON/O2. 3101282  7.92   NaN        S
3      0            113803 53.10  C123        S
4      0            373450  8.05   NaN        S

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male 22.00      1
1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female 38.00      1
2                               Heikkinen, Miss. Laina  female 26.00      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.00      1
4                             Allen, Mr. William Henry    male 35.00      0

   Parch            Ticket  Fare Cabin Embarked
0      0         A/5 21171  7.25   NaN        S
1      0          PC 17599 71.28   C85        C
2      0  STON/O2. 3101282  7.92   NaN        S
3      0            113803 53.10  C123        S
4      0            373450  8.05   NaN        S

In [4]:
import pandas as pd

# Function to load a CSV file with error handling
def load_data(url):
    try:
        data = pd.read_csv(url)
        print("Data loaded successfully.")
        return data
    except Exception as e:
        print(f"Error loading data from {url}: {e}")
        return None

# Load the drinks dataset
drinks_url = 'http://bit.ly/drinksbycountry'
drinks = load_data(drinks_url)

if drinks is not None:
    # Display the shape of the DataFrame
    print("Shape: ", drinks.shape)
    print()

    # Current max_rows option
    print("Current max_rows option:", pd.get_option('display.max_rows'))
    print(drinks)
    print()

    # Set max_rows to 2 for display
    pd.set_option('display.max_rows', 2)
    print(drinks)
    print()

    # Reset max_rows to default
    pd.reset_option('display.max_rows')
    print(drinks)
    print()

    # Create new columns based on existing data
    drinks['x'] = drinks.wine_servings * 1000
    drinks['y'] = drinks.total_litres_of_pure_alcohol * 1000

    # Display the first few rows of the modified DataFrame
    print(drinks.head())
    print()

    # Set float format for display
    pd.set_option('display.float_format', '{:,.2f}'.format)  
    print(drinks.head())
    print()

    # Load the training dataset
    train_url = 'http://bit.ly/kaggletrain'
    train = load_data(train_url)

    if train is not None:
        # Current max_colwidth option
        print("Current max_colwidth option:", pd.get_option('display.max_colwidth'))
        print(train.head())
        print()

        # Set max_colwidth to 1000 for display
        pd.set_option('display.max_colwidth', 1000)
        print(train.head())
        print()

Data loaded successfully.
Shape:  (193, 6)

Current max_rows option: 60
         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol      continent
0                            0.00           Asia
1                            4.90         Europe
2                            0.70         Africa
3                           12.40         Europe
4                            5.90         Africa
..                            ...            ...
188                          7.70  South America
189                          2.00           Asia
190                          0.10           Asia
191                          2.50         Africa
192                          4.70         Africa

[193 rows x 6 columns]

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
..           ...            ...              ...            ...
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
0                            0.00      Asia
..                            ...       ...
192                          4.70    Africa

[193 rows x 6 columns]

         country  beer_servings  spirit_servings  wine_servings  \
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

     total_litres_of_pure_alcohol      continent
0                            0.00           Asia
1                            4.90         Europe
2                            0.70         Africa
3                           12.40         Europe
4                            5.90         Africa
..                            ...            ...
188                          7.70  South America
189                          2.00           Asia
190                          0.10           Asia
191                          2.50         Africa
192                          4.70         Africa

[193 rows x 6 columns]

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent       x         y
0                          0.00      Asia       0      0.00
1                          4.90    Europe   54000  4,900.00
2                          0.70    Africa   14000    700.00
3                         12.40    Europe  312000 12,400.00
4                          5.90    Africa   45000  5,900.00

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent       x         y
0                          0.00      Asia       0      0.00
1                          4.90    Europe   54000  4,900.00
2                          0.70    Africa   14000    700.00
3                         12.40    Europe  312000 12,400.00
4                          5.90    Africa   45000  5,900.00

Data loaded successfully.
Current max_colwidth option: 1000
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male 22.00      1
1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female 38.00      1
2                               Heikkinen, Miss. Laina  female 26.00      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.00      1
4                             Allen, Mr. William Henry    male 35.00      0

   Parch            Ticket  Fare Cabin Embarked
0      0         A/5 21171  7.25   NaN        S
1      0          PC 17599 71.28   C85        C
2      0  STON/O2. 3101282  7.92   NaN        S
3      0            113803 53.10  C123        S
4      0            373450  8.05   NaN        S

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male 22.00      1
1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female 38.00      1
2                               Heikkinen, Miss. Laina  female 26.00      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.00      1
4                             Allen, Mr. William Henry    male 35.00      0

   Parch            Ticket  Fare Cabin Embarked
0      0         A/5 21171  7.25   NaN        S
1      0          PC 17599 71.28   C85        C
2      0  STON/O2. 3101282  7.92   NaN        S
3      0            113803 53.10  C123        S
4      0            373450  8.05   NaN        S

In [1]:

import pandas as pd
ufo=pd.read_csv('http://bit.ly/uforeports')
print(ufo.isnull().tail())
print(ufo.notnull().tail())
print(ufo.isnull().sum())
print(ufo.shape)
print(ufo.dropna(how='all').shape)
print(ufo.dropna(subset=['City','Shape Reported'],how='any').shape)
print(ufo['Shape Reported'].value_counts().head())
print(ufo['Shape Reported'].fillna(value='VARIOUS',inplace=True))
print(ufo['Shape Reported'].value_counts().head())
drinks=pd.read_csv('http://bit.ly/drinksbycountry')
print(drinks.head())
print(drinks.index)
print(pd.read_table('http://bit.ly/movieusers',header=None,sep='|').head())
print(drinks[drinks.continent=='South America'])
print(drinks.loc[23,'beer_servings'])
print(drinks.head())
print(drinks.describe().loc['25%','beer_servings'])
print(drinks.continent.value_counts().index)
print(drinks.continent.value_counts().values)
print(drinks.continent.value_counts().sort_values())
people=pd.Series([3000000,85000],index=['Albania','Andorra'],name='population')
print(pd.concat([drinks,people],axis=1).head())

        City  Colors Reported  Shape Reported  State   Time
18236  False             True           False  False  False
18237  False             True           False  False  False
18238  False             True            True  False  False
18239  False            False           False  False  False
18240  False             True           False  False  False
       City  Colors Reported  Shape Reported  State  Time
18236  True            False            True   True  True
18237  True            False            True   True  True
18238  True            False           False   True  True
18239  True             True            True   True  True
18240  True            False            True   True  True
City                  26
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64
(18241, 5)
(18241, 5)
(15575, 5)
Shape Reported
LIGHT       2803
DISK        2122
TRIANGLE    1889
OTHER       1402
CIRCLE      1365
Name: count, dtype: int64
None
Shape Reported
VARIOUS     2977
LIGHT       2803
DISK        2122
TRIANGLE    1889
OTHER       1402
Name: count, dtype: int64

/tmp/ipykernel_3357/3786249651.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  print(ufo['Shape Reported'].fillna(value='VARIOUS',inplace=True))

       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa
RangeIndex(start=0, stop=193, step=1)
   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213
       country  beer_servings  spirit_servings  wine_servings  \
6    Argentina            193               25            221
20     Bolivia            167               41              8
23      Brazil            245              145             16
35       Chile            130              124            172
37    Colombia            159               76              3
52     Ecuador            162               74              3
72      Guyana             93              302              1
132   Paraguay            213              117             74
133       Peru            163              160             21
163   Suriname            128              178              7
185    Uruguay            115               35            220
188  Venezuela            333              100              3

     total_litres_of_pure_alcohol      continent
6                             8.3  South America
20                            3.8  South America
23                            7.2  South America
35                            7.6  South America
37                            4.2  South America
52                            4.2  South America
72                            7.1  South America
132                           7.3  South America
133                           6.1  South America
163                           5.6  South America
185                           6.6  South America
188                           7.7  South America
245
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0      Asia
1                           4.9    Europe
2                           0.7    Africa
3                          12.4    Europe
4                           5.9    Africa
20.0
Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object', name='continent')
[53 45 44 23 16 12]
continent
South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: count, dtype: int64
       country  beer_servings  spirit_servings  wine_servings  \
0  Afghanistan            0.0              0.0            0.0
1      Albania           89.0            132.0           54.0
2      Algeria           25.0              0.0           14.0
3      Andorra          245.0            138.0          312.0
4       Angola          217.0             57.0           45.0

   total_litres_of_pure_alcohol continent  population
0                           0.0      Asia         NaN
1                           4.9    Europe         NaN
2                           0.7    Africa         NaN
3                          12.4    Europe         NaN
4                           5.9    Africa         NaN